[tox]
envlist = py36, py37, py38


[testenv]
install_command = pip install --pre {opts} {packages}
#whitelist_externals = unzip
deps =
    -rrequirements.txt



[testenv:install_locally]
deps={[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     python app.py
     
